<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard2.0;NET461
    </TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Ronnie Overby</Authors>
    <Company />
    <Product />
    <Description>Asynchronous versions of the BinaryReader and BinaryWriter classes.</Description>
    <Copyright>Ronnie Overby 2017</Copyright>
    <RepositoryUrl>https://github.com/ronnieoverby/AsyncBinaryReaderWriter</RepositoryUrl>
    <PackageProjectUrl />
  </PropertyGroup>

</Project>
